<div class="container">
    <div class="row" style="width: 100%;">
        <div class="col-lg-6 offset-lg-3">
            <div class="card text-center" style="padding: 20px;">
                <h3>Registrarse</h3>
                <br>
                <form [formGroup]="register" (ngSubmit)="registrarUsuario()">
                    <div class="form-group text-start">
                        <input type="text" class="form-control" placeholder="Usuario" formControlName="usuario">
                        <span class="text-danger" *ngIf="register.get('usuario')?.hasError('required') && register.get('usuario')?.touched">
                            El usuario es <strong>requerido</strong>
                        </span>
                    </div>
                    <div class="form-group mt-3 text-start">
                        <input type="password" class="form-control" placeholder="Contraseña" formControlName="password">
                        <span class="text-danger" *ngIf="register.get('password')?.hasError('required') && register.get('password')?.touched">
                            La contraseña es <strong>requerida</strong>
                        </span>
                        <span class="text-danger" *ngIf="register.get('password')?.hasError('minlength') && register.get('password')?.touched">
                            La contraseña debe tener como minimo <strong>4</strong> caracteres
                        </span>
                    </div>
                    <div class="form-group mt-3 text-start">
                        <input type="password" class="form-control" placeholder="Repetir Contraseña" formControlName="confirmPassword">
                        <span class="text-danger" *ngIf="register.hasError('notSame')">
                            Contraseñas <strong>distindas</strong>
                        </span>
                    </div>
                    <div class="form-group mt-3" >
                        <button class="btn btn-primary btn-reg" style="margin-right: 10px;" type="submit" [disabled]="!register.valid">Aceptar</button>
                        <button class="btn btn-secondary" routerLink="/inicio/login">Volver</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>